# playground

./: .gitignore
angular-hello/: index.js  package-lock.json  package.json
angular-hello/angular-app/: angular.json  package-lock.json  package.json
antd-vue3-hello/: .env  .env.production  README.md  env.d.ts  index.html  package-lock.json  package.json
antd-vue3-hello/src/: App.vue  axiosSetup.ts  fontAwesomeSetup.ts  main.ts
antd-vue3-hello/tests/: testingFramework.ts
dotnet-hello/: README.md
dotnet-hello/cs-main-hello/: Program.cs
dotnet-hello/cs-yaml-hello/: Program.cs  cs-yaml-hello.csproj  sample.yaml
dotnet-hello/kafka-hello/: README.md
dotnet-hello/kafka-hello-confluent-kafka/: README.md
dotnet-hello/kafka-hello-kafka-sharp/: kafka-hello-kafka-sharp.sln
electron-angular/: README.md
electron-angular/angular-app/: .gitignore  angular.json  package-lock.json  package.json
electron-angular/electron-app/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json
electron-angular/express-app/: .gitignore  index.js  package-lock.json  package.json
kubernetes-hello/hello-nginx-plan/: README.md  hello-nginx-plan.drawio  nginx-plan.yaml  plan.yaml
kubernetes-hello/k8s-showcase/: case-3-tiers-app README.md  case-api-app-with-ingress README.md  case-mysql-as-service README.md  case-nodeplay-plan README.md  case-static-web README.md  case-static-web-with-ingress README.md
kubernetes-hello/util/: ab.yaml
mybatis-spring-hello/: pom.xml
mybatis-spring-hello/db/: people.sql
mybatis-spring-hello/doc/: mybatis-spring-hello-api.raml
netty-hello/netty-client-hello/: pom.xml
netty-hello/netty-server-hello/: pom.xml
ngSemantic-hello/: index.js  package-lock.json  package.json
ngSemantic-hello/angular-app/: angular.json  package-lock.json  package.json
node-hello/axios-hello/: fetch-cancaling.js  fetchUrl.js  package-lock.json  package.json  stress-by-node.js
node-hello/encryption-hello/: decrypting-with-password.js  decrypting-with-rsa-private-key.js  encrypting-with-password.js  encrypting-with-rsa-private-key.js  encrypting-with-rsa-public-key.js  gen-ec-key-pair-buffer.js  gen-ec-key-pair.js  gen-ec256-key-pair.js  gen-rsa-key-pair.js  hashing.js  import-ec-key-pair.js  import-rsa-key-pair.js  shared-secret-with-ec.js  signing.js  verify-sign.js
node-hello/express-hello/: locked-server.js  main.js  package-lock.json  package.json  serve-tester.js  verbose-app.js
node-hello/jms-hello/: jms-publish.js  jms-subscribe.js
node-hello/juggling-db-hello/: .gitignore  hello.ts  package.json
node-hello/jwt-hello/: jwt-decode-without-verify-ec-key-pair.js  jwt-sign-ec-key-pair.js  jwt-verify-ec-key-pair.js  package-lock.json  package.json
node-hello/kafka-hello/: inf-publish.js  kafka-consumer-hello.js  kafka-consumer-hello.ts  kafka-publisher-hello.js  kafka-publisher-hello.ts  package-lock.json  package.json  (+2 more)
spring-boot-cmd-app-hello/: pom.xml
spring-boot-cmd-app-hello/src/main/java/com/yu/: Application.java
spring-boot-hello/: Dockerfile  pom.xml
spring-boot-hello/db/: 99_permission.sql  family.sql  family_child.sql  people.sql
spring-boot-hello/db/testing-data/: family-data.sql  family_child-data.sql  people-data.sql
spring-boot-hello/doc/: hello-api.raml  spring-boot-hello-api.raml
spring-boot-hello/src/main/java/com/yu/: AppSecurityConfig.java  Application.java
spring-boot-hello/src/main/java/com/yu/controller/: AboutController.java  FamilyController.java  FamilyDataRepo.java  PeopleController.java  PeopleDataRepo.java
spring-boot-hello/src/main/java/com/yu/exception/: RecordNotFoundException.java
spring-boot-hello/src/main/java/com/yu/hello/: FamilyController.java  FamilyDataRepo.java  HelloController.java  PeopleController.java  PeopleDataRepo.java
spring-boot-hello/src/main/java/com/yu/model/: CountDto.java  Family.java  IHasId.java  People.java
spring-boot-hello/src/main/java/com/yu/model/dto/: CountDto.java
spring-boot-hello/src/main/resources/: application.yaml  log4j2.xml  logback.xml
spring-cloud-gateway-hello/: Dockerfile  pom.xml
spring-cloud-hystrix-hello/: pom.xml
spring-cloud-hystrix-hello/src/main/java/com/yu/: Application.java
spring-cloud-hystrix-hello/src/main/java/com/yu/controller/: GlobalExceptionHandler.java  HelloController.java
spring-cloud-hystrix-hello/src/main/java/com/yu/exception/: MyValidationException.java
spring-cloud-hystrix-hello/src/main/java/com/yu/feign/: HardcodedFeignRequestInterceptor.java
spring-cloud-hystrix-hello/src/main/java/com/yu/loadbalancer/: LBClientConfig.java
spring-cloud-hystrix-hello/src/main/java/com/yu/service/: PeopleService.java  PropertyService.java
spring-cloud-hystrix-hello/src/main/resources/: application.yaml  logback.xml
spring-cloud-openfeign-hello/: pom.xml
spring-cloud-zuul-hello/: Dockerfile  pom.xml
spring-flow-hello/: pom.xml
spring-flow-hello/src/main/java/com/yu/: Application.java  CharArrayCounter.java  DigestUtil.java  HelloController.java  ModdedCounter.java  StuffSubscriber.java
spring-flow-hello/src/main/resources/: application.yaml  log4j2.xml
spring-jwt-hello/: pom.xml
spring-kafka-hello/: README.md
spring-redis-hello/: README.md  pom.xml
vue-hello/: app.js  package-lock.json  package.json
vue-router-hello/: .env.development  README.md  package-lock.json  package.json  vue.config.js
vue-router-hello-ts/: README.md  package.json
vue-ws-hello/: package-lock.json  package.json  serve-http-proxy.js
vue2-hello/: app.js  package-lock.json  package.json
vue2-router-hello/: package-lock.json  package.json
vue2-router-hello-ts/: .env  .env.production  package-lock.json  package.json
vue2-ws-hello/: package-lock.json  package.json  serve-http-proxy.js
vue3-full-hello/: .env  .env.production  .eslintrc.js  .gitignore  README.md  env.d.ts  package-lock.json  package.json
vue3-hello/: README.md  package-lock.json  package.json
vue3-ws-hello/: package-lock.json  serve-http-proxy.js
webpack-hello/: index-raw.html  index.html  package-lock.json  package.json  webpack.config.js
(+473 files in other folders)
